<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" alt="Место Россия" src="./images/vector.svg">
        </header>
    <section class="profile">
        <div class="profile__avatar-info">
        <div class="profile__avatar-overlay">
            <img name="avatar" class="profile__avatar" alt="Здесь должна быть аватарка" src="https://cdn.dribbble.com/users/29051/screenshots/2347771/spinner.mov.gif">
        </div>
        <div class="profile__info">
            <div class="profile__button">
                <h1 name="name" class="profile__title">Имя</h1>
                <button type="button" class="profile__edit-button" title="Редактировать">
                    <img class="profile__vector-button" src="./images/vector1.svg">
                </button>
            </div>
            <p name="about" class="profile__subtitle">О себе</p>
        </div>
    </div>
    <button type="button" class="profile__button-add" title="Добавить">
        <img class="profile__vector-add" src="./images/vector2.svg" alt="плюсик">
    </button>
</section>
<div class="loading"></div>
<section class="elements">
</section>
    <footer class="footer">
        <p class="footer__title">&copy; Pankov Pavel</p>
    </footer>
    <div class="popup">
        <form name="OpenForm" method="get" action="#" class="form popup__container popup__form" novalidate>
            <button type="reset" class="popup__vector-button">
            <img class="popup__vector" src="./images/close__icon.svg" alt="кнопка закрытия">
            </button>
            <div class="popup__content">
                <h3 class="popup__title">Редактировать профиль</h3>
                <div class="popup__inputs">
                   
                <input type="text" autocomplete="off" id="user-name" name="profileName" class="popup__input popup__input_name" placeholder="Имя"  required minlength="2" maxlength="40">
                <span id="user-name-error" class="error"></span>

                <input type="text" autocomplete="off" id="about-user" name="info" class="popup__input popup__input_job" placeholder="О себе"  required minlength="2" maxlength="200">
                <span id="about-user-error" class="error"></span>

                
            </div>
           <button type="submit" class="popup__button popup__button_disabled">
            Сохранить
           </button>
           </div>
        </form>
    </div>
<div class="popup-pluse popup">
    <form id="popupPluse" name="pluseForm" class="form popup-pluse__container popup__form" novalidate>
        <button type="reset" class="popup__vector-button">
            <img class="popup-pluse__vector" src="./images/close__icon.svg" alt="кнопка закрытия">
            </button>
            <div class="popup-pluse__content">
                <h3 class="popup-pluse__title">Новое место</h3>
                <div class="popup-pluse__inputs">
                <input type="text" autocomplete="off" id="name-card" name="name" class="popup-pluse__input popup__input" placeholder="Название" required minlength="1" maxlength="30"> 

                <span id="name-card-error" class="error"></span>

                <input  type="url" autocomplete="off" id="link" name="link" class="popup__input  popup-pluse__input-link" placeholder="Ссылка на картинку" required> 

                <span id="link-error" class="error"></span>
            </div>
            <button type="submit" class="popup__button popup-pluse__button popup__button_disabled"> 
               Создать
            </button>
            </div>
    </form>
</div>
    <div class="popup popup-avatar">
        <form id="popupAvatar" name="avatarForm" class="form popup__form popup-avatar__container" novalidate>
            <button type="reset" class="popup__vector-button">
                <img class="popup-avatar__vector" src="./images/close__icon.svg" alt="кнопка закрытия">
            </button>
            <div class="popup-avatar__content">
            <h3 class="popup-avatar__title">Обновить аватар</h3>
            <input type="url" autocomplete="off" id="avatar-link" name="avatar-link" class="popup__input popup-avatar__input-link" placeholder="Ссылка на картинку" required> 
            <span id="avatar-link-error" class="error"></span>
            <button type="submit" class="popup__button popup-avatar__button popup__button_disabled"> 
                Сохранить
             </button>
            </div>
        </form>
    </div>
    <div class="popup popup-delete">
        <form class="form popup__form popup-delete__container"> 
            <button type="reset" class="popup__vector-button">
                <img class="popup-delete__vector" src="./images/close__icon.svg" alt="кнопка закрытия">
            </button>
            <div class="popup-delete__content">
                <h3 class="popup-delete__title">Вы уверены?</h3>
                <button type="submit" class="popup-delete__button"> 
                    Да
                </button>
        </form>
    </div>
    </div>
<template class="element-template">
    <div class="element">
        <img class="element__image">
    <button class="element__trashs" type="reset">
     </button>
        <div class="element__title-like">
            <h2 class="element__title"></h2>
        <div class="element__like-counter">
            <button type="button" class="element__button-like">

            </button>         
            <p class="element__counter">0</p>
        </div>
        </div>
    </div>
    </template>
    <div class="popup-element popup">
        <div class="popup__element-container">
        <img class="popup__element-image"  alt="">
        <h2 class="popup__element-text"></h2> 
        <button type="reset" class="popup__vector-button">
            <img class="popup__vector-element" src="./images/close__icon.svg" alt="кнопка закрытия">
        </button>
    </div>
    </div>
</div>
</body>
</html>